# DevAssessment

./: .gitignore  DevAssessment.sln  LICENSE.txt  ReadMe.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
AuthModule/: AuthModule.csproj
AuthModule/Events/: LoggedOutEvent.cs
AuthModule/ViewModels/: LoginPageViewModel.cs
AuthModule/Views/: LoginPage.xaml.cs
MockAuthentication/Models/: AppRole.cs  User.cs
MockAuthentication/Services/: IUserService.cs  MockUserService.cs
libs/MenuHelper/: MenuItemAttribute.cs
libs/MockAuthentication/: MockAuthentication.csproj
modules/AdminModule/: AdminModule.cs  AdminModule.csproj
modules/AdminModule/Resources/: AppResources.Designer.cs  AppResources.en.resx
modules/AdminModule/ViewModels/: AdminPageViewModel.cs
modules/AdminModule/Views/: AdminPage.xaml  AdminPage.xaml.cs
modules/AuthModule/: AuthModule.csproj  AuthenticationModule .cs
modules/AuthModule/Events/: LogoutRequestEvent.cs  UserAuthenticatedEvent.cs
modules/AuthModule/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.fr.resx
modules/AuthModule/Services/: AuthenticationService.cs  IAuthenticationService.cs
modules/AuthModule/ViewModels/: LoginPageViewModel.cs
modules/AuthModule/Views/: LoginPage.xaml
src/DevAssessment/: App.xaml  App.xaml.cs  DevAssessment.csproj  MainPage.xaml  MainPage.xaml.cs
src/DevAssessment.Android/: DevAssessment.Android.csproj  MainActivity.cs  (+1 more)
src/DevAssessment/Extensions/: DialogExtensions.cs  LocaleExtensions.cs
src/DevAssessment/Helpers/: IApiOption.cs  MenuItemAttribute.cs  NewsApiOption.cs
src/DevAssessment/Models/: Article.cs  ArticleResponse.cs  Category.cs  DialogKey.cs  Item.cs  JwtUser.cs  NewsApiEndpoint.cs  ResponseBase.cs  Role.cs  Source.cs  SourceResponse.cs
src/DevAssessment/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.fr.resx  AppResources.resx
src/DevAssessment/Services/: ApiService.cs  DeviceOrientation.cs  IApiService.cs  IDeviceOrientationService.cs  IMenuService.cs  INetworkService.cs  INewsApiService.cs  IPhotoPickerService.cs  IRestClient.cs  ITextToSpeechService.cs  MenuService.cs  NetworkService.cs  NewsApiService.cs  RestClient.cs
src/DevAssessment/ViewModels/: AboutPageViewModel.cs  AlertDialogViewModel.cs  ArticleListPageViewModel.cs  DashboardPageViewModel.cs  DeviceOrientationServicePageViewModel.cs  ErrorDialogViewModel.cs  MainPageViewModel.cs  NewsReaderPageViewModel.cs  NewsReaderSourcePageViewModel.cs  PhotoPickerServicePageViewModel.cs  TextToSpeechServicePageViewModel.cs  ViewModelBase.cs  WebViewDialogViewModel.cs
src/DevAssessment/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlertDialogView.xaml  AlertDialogView.xaml.cs  ArticleListPage.xaml  ArticleListPage.xaml.cs  ConnectivityView.xaml  ConnectivityView.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeviceOrientationServicePage.xaml  DeviceOrientationServicePage.xaml.cs  ErrorDialogView.xaml  ErrorDialogView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsReaderPage.xaml  NewsReaderPage.xaml.cs  NewsReaderSourcePage.xaml  NewsReaderSourcePage.xaml.cs  PhotoPickerServicePage.xaml  PhotoPickerServicePage.xaml.cs  TextToSpeechServicePage.xaml  TextToSpeechServicePage.xaml.cs  WebViewDialogView.xaml  WebViewDialogView.xaml.cs
(+42 files in other folders)
